-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 50.877 sec <<< FAILURE! - in TestSuite
robotAuto(com.cadence.bench.RobotAuto)  Time elapsed: 50.152 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//a[@href=contains(text(),'yearly-calendar.xls')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'PC-SHROHIT1', ip: '192.168.1.157', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20160922113459, version=, platform=XP, proxy={}, command_id=1, specificationLevel=0, acceptSslCerts=false, processId=14044, browserVersion=49.0.1, platformVersion=6.1, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=windows_nt, device=desktop}]
Session ID: d127a52f-253e-43d3-b223-799eb031d19b
*** Element info: {Using=xpath, value=.//a[@href=contains(text(),'yearly-calendar.xls')]}
	at com.cadence.bench.RobotAuto.robotAuto(RobotAuto.java:18)

